buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

compileJava.options.encoding = 'UTF-8'

// define the properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

group= config.group_name
version = config.mod_version
archivesBaseName = "[${config.minecraft_version}]${config.mod_id}" // "WoodlandsWorld"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version //"1.7.10-10.13.2.1230"
    runDir = "run"
    assetDir = "run/assets"
    replace '@MOD_VERSION@', config.mod_version
    replace '@MINECRAFT_VERSION@', config.minecraft_version
    /** to update forge, update ^ this number to the matching forge version i need,
     *  then open idea's terminal and do 'gradlew clean'
     *  to update gradle do 'gradlew clean --refresh-dependencies' instead
     *  then do 'gradlew setupDecompWorkspace'
     *  then 'gradlew idea' then refresh project that's it!
     *
     *  don't forget the reference class and mcmod.info if MCVersion changes
     *---------------------------------------------------------------------------------
     *  to build run 'gradlew build' in terminal
     *  file is to be found in %PROJECT%\build\libs
     *
     *///MCManuelLP wrote this comment
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // replace stuff in the files we want.
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replaces
        expand ([
                'mod_version': config.mod_version,
                'forge_version': config.forge_version,
                'minecraft_version': config.minecraft_version,
        ])
    }

    // copy everything else that we didnt do before
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}
